conky.config ={
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    update_interval = 0.3,

    double_buffer = true,
    
    default_color = 'white',
   
    default_outline_color = 'white',
    draw_outline = false,

    default_shade_color = 'white',
    draw_shades = false,    

    draw_borders = false,
    draw_graph_borders = true,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 7,
    gap_y = 5,
    minimum_height = 160,
    minimum_width = 1005,
    maximum_width = 1005,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    xinerama_head = 1, --wich monitor

    own_window = true,
    own_window_class =  'Conky',
    own_window_type =  'desktop',
    -- own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_colour = ffffff,
    
    stippled_borders = 0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,

    lua_load =  'conky_draw.lua',
    lua_draw_hook_post = 'main',

    template0 = [[${alignr}\1: ${voffset -8}${color 0B610B}${fs_bar 20,180 \2}$color\n]] ..
                [[$alignc ${offset 40}${voffset -28}${fs_used \2}/${fs_size \2}${voffset 8}]], --fs_bar

    template1 = [[${top name \1}${top cpu \1}$alignr${top pid \1}]], --top
    template2 = [[${top_mem name \1}${top_mem mem_res \1}$alignr${top_mem pid \1}]], --top_mem
    template3 = [[${top_io name \1}${top_io io_perc \1}$alignr${top_io pid \1}]], --top_io
}

conky.text = [[
CPU: ${execp lscpu | grep "Model name" | cut -c 22-}${alignr} System: $distribution $kernel $machine ${voffset -5}
$hr
${voffset 44}${offset 932}${font DejaVu Sans Mono:bold:size=9}${lua_parse format %03d%% $cpu}$font
]]
